{
  "name": "express-api-sandbox",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./app/server.js"
  },
  "author": "p1ch_jp",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-cluster": "0.0.4",
    "helmet": "^1.1.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "require-directory": "^2.1.1"
  }
}
